<%@ jet
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.metadata.IMetadataTable
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.core.model.metadata.types.JavaTypesManager
    org.talend.core.model.metadata.types.JavaType
    org.talend.core.model.process.IConnection
    org.talend.core.model.process.ElementParameterParser
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.core.model.process.IConnectionCategory
	java.util.List
	java.util.Map
	java.util.Set
	java.util.HashSet
"
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
%>
	<%@ include file="./ValidateConfig.javajet"%>
<%
	IMetadataColumn inputDocumentColumn = null;
	Set<String> inputColumnNames = new HashSet<String>();
	
	for(int i=0;i<inputColumnList.size();i++) {
		IMetadataColumn column = inputColumnList.get(i);
		inputColumnNames.add(column.getLabel());
	    JavaType javaType = JavaTypesManager.getJavaTypeFromId(column.getTalendType());
	     if("id_Document".equals(javaType.getId())) {
	     	inputDocumentColumn = column;
	     }
	}
	
	if(inputDocumentColumn == null) {
		return "";
	}
	
	for(int i=0;i<outputColumnList.size();i++) {
		IMetadataColumn column = outputColumnList.get(i);
	    JavaType javaType = JavaTypesManager.getJavaTypeFromId(column.getTalendType());
	    
	    if("id_Document".equals(javaType.getId())) {
%>
			<%=outputConnection.getName() %>.<%=column.getLabel() %> = null;
			
			if(<%=inputConnection.getName() %>.<%=inputDocumentColumn.getLabel() %>!=null && <%=inputConnection.getName() %>.<%=inputDocumentColumn.getLabel() %>.getDocument()!=null) {
				template_<%=cid%>.setXml(<%=inputConnection.getName() %>.<%=inputDocumentColumn.getLabel() %>.getDocument());
				org.dom4j.Document outputDocument_<%=cid%> = template_<%=cid%>.execute();
				<%=outputConnection.getName() %>.<%=column.getLabel() %> = new routines.system.Document();
				<%=outputConnection.getName() %>.<%=column.getLabel() %>.setDocument(outputDocument_<%=cid%>);
			}
<%
	    } else {//only propagate others
	    	if(inputColumnNames.contains(column.getLabel())) {
%>
				<%=outputConnection.getName() %>.<%=column.getLabel() %> = <%=inputConnection.getName() %>.<%=column.getLabel() %>;
<%
	    	}
	    }
	}
%>