<%@ jet
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.metadata.IMetadataTable
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.core.model.process.IConnection
    org.talend.core.model.process.ElementParameterParser
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.core.model.process.IConnectionCategory
	java.util.List
	org.talend.core.model.utils.TalendTextUtils
	java.util.Map
"
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	String graphicalUniqueName = cid.replace("_TSAPBapi_OUT","");

	String client = ElementParameterParser.getValue(node, "__CLIENT__");
	String userid = ElementParameterParser.getValue(node, "__USERID__");
	String password = ElementParameterParser.getValue(node, "__PASSWORD__");
	String language = ElementParameterParser.getValue(node, "__LANGUAGE__");
	String hostname = ElementParameterParser.getValue(node, "__HOSTNAME__");
	String systemnumber = ElementParameterParser.getValue(node, "__SYSTEMNUMBER__");
	
	String systemId = ElementParameterParser.getValue(node,"__SYSTEMID__");
	String groupName = ElementParameterParser.getValue(node,"__GROUPNAME__");
	
	String serverType = ElementParameterParser.getValue(node,"__SERVERTYPE__");
	
	String sapFunction = ElementParameterParser.getValue(node,"__SAP_FUNCTION__");
	
	List<Map<String, String>> sapProps = (List<Map<String,String>>)ElementParameterParser.getObjectValue(node, "__SAP_PROPERTIES__");
	
	String passwordFieldName = "__PASSWORD__";
%>

	<%@ include file="@{org.talend.designer.components.localprovider}/components/templates/password.javajet"%>

	java.util.Properties properties_<%=cid%> = new java.util.Properties();
	properties_<%=cid%>.put(org.talend.sap.ISAPConnection.PROP_CLIENT, <%=client%>);
	properties_<%=cid%>.put(org.talend.sap.ISAPConnection.PROP_USER, <%=userid%>);
	properties_<%=cid%>.put(org.talend.sap.ISAPConnection.PROP_PASSWORD, decryptedPassword_<%=cid%>);
	properties_<%=cid%>.put(org.talend.sap.ISAPConnection.PROP_LANGUAGE, <%=language%>);

	<%if("ApplicationServer".equals(serverType)){%>
	properties_<%=cid%>.put(org.talend.sap.ISAPConnection.PROP_APPLICATION_SERVER_HOST, <%=hostname%>);
	properties_<%=cid%>.put(org.talend.sap.ISAPConnection.PROP_SYSTEM_NUMBER, <%=systemnumber%>);
	<%}else{%>
	properties_<%=cid%>.put("jco.client.mshost", <%=hostname%>);
	properties_<%=cid%>.put("jco.client.r3name", <%=systemId%>);
	properties_<%=cid%>.put("jco.client.group", <%=groupName%>);
	<%}%>
    
<%
	if(sapProps!=null) {
		for(Map<String, String> item : sapProps){
%>
		properties_<%=cid%>.put(<%=item.get("PROPERTY") %> ,<%=item.get("VALUE") %>);
<% 
		}
	}
%>
    
	org.talend.sap.ISAPConnection connection_<%=cid%> = org.talend.sap.impl.SAPConnectionFactory.getInstance().createConnection(properties_<%=cid%>);

	org.dom4j.Document inputDocument_<%=cid%> = documentHelper_<%=cid%>.getDocument();
	
	org.talend.sap.service.ISAPBapiService service_<%=cid%> = connection_<%=cid%>.getBapiService();
	org.talend.sap.model.bapi.ISAPBapiTemplate template_<%=cid%> = service_<%=cid%>.getBapiTemplate(<%=sapFunction%>);
	template_<%=cid%>.setXml(inputDocument_<%=cid%>);
	org.dom4j.Document outputDocument_<%=cid%> = template_<%=cid%>.execute();
	
	if(connection_<%=cid%>!=null && connection_<%=cid%>.isAlive()) {
		connection_<%=cid%>.close();
	}
	
	globalMap.put("outputDocument_<%=graphicalUniqueName%>",outputDocument_<%=cid%>);