<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.metadata.IMetadataTable
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.core.model.process.IConnection
    org.talend.core.model.process.IConnectionCategory
    org.talend.core.model.utils.TalendTextUtils
    java.util.List
    java.util.Map
" 
%>

<% 
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

List<String> connList = new java.util.ArrayList<String>();
List< ? extends IConnection> conns = node.getIncomingConnections();
if(conns!=null){
	for(int i=0;i<conns.size();i++){
		IConnection connTemp = conns.get(i);
	    if (connTemp.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
	   		connList.add(connTemp.getName());
	    }
	}
}

if (connList.size()>0) {

    List<Map<String, String>> schemas_o = (List<Map<String,String>>)ElementParameterParser.getObjectValue(node, "__SCHEMAS__");
	
	List<Map<String, String>> schemas = new java.util.ArrayList<Map<String, String>>();
	List<String> connections = new java.util.ArrayList<String>();
	
	for(Map<String, String> schema_o : schemas_o){
		Map<String, String> schema = new java.util.HashMap<String, String>();
		schema.put("SCHEMA", TalendTextUtils.removeQuotes(schema_o.get("SCHEMA")));
		schema.put("SCHEMA_SOURCE", TalendTextUtils.removeQuotes(schema_o.get("SCHEMA_SOURCE")));
		schema.put("STORE_KEY", TalendTextUtils.removeQuotes(schema_o.get("STORE_KEY")));
		for(int i=0;i<conns.size();i++){
    		IConnection connTemp = conns.get(i);
    		if (connTemp.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
    			IMetadataTable tempMetadataTable = connTemp.getMetadataTable();
				if(tempMetadataTable.getTableName().equals(schema.get("SCHEMA"))){
					schema.put("CONNECTION", connTemp.getName());
	    			List<IMetadataColumn> listColumns = tempMetadataTable.getListColumns();
	    			connections.add(connTemp.getName());
				}
    		}
    	}
		schemas.add(schema);
	}
%>


<%
    List< ? extends IConnection> incomingConns = node.getIncomingConnections();
	for(int i=0; i < incomingConns.size(); i++){
		IConnection conn = incomingConns.get(i);
%>
		java.util.List<<%=conn.getName() %>Struct> <%=conn.getName() %>List_<%=cid %> = new java.util.ArrayList<<%=conn.getName() %>Struct>();
<% 
    }
}
%>