<%@ jet
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
    java.util.Map
"
%>
<%@ include file="@{org.talend.designer.components.localprovider}/components/templates/Log4j/LogUtil.javajet"%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

	log = new LogUtil(node);
	log.startWork();
	log.logCompSetting();

List<Map<String, String>> variables =
    (List<Map<String,String>>)ElementParameterParser.getObjectValue(
        node,
        "__VARIABLES__"
    );

for (Map<String, String> variable : variables) {
%>
globalMap.put(<%=variable.get("KEY")%>, <%=variable.get("VALUE")%>);
<%
}
%>

<%log.endWork();%>
