<%@ jet 
imports="
    org.talend.core.model.process.INode   
    org.talend.designer.codegen.config.CodeGeneratorArgument
"
%>
<%@ include file="@{org.talend.designer.components.localprovider}/components/templates/Log4j/LogUtil.javajet"%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
	log = new LogUtil(node);
	log.startWork();
	log.logCompSetting();
%>

int nb_line_<%=cid%> = 0;
