<%@ jet 
	imports="
		org.talend.core.model.process.INode  
    	org.talend.designer.codegen.config.CodeGeneratorArgument
    	org.talend.core.model.process.ElementParameterParser
    " 
%>
<%@ include file="@{org.talend.designer.components.localprovider}/components/templates/Log4j/LogUtil.javajet"%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();	
String cid = node.getUniqueName();
String destination = ElementParameterParser.getValue(node, "__DESTINATION__");
String rowName="";
	   log = new LogUtil(node);
if ((node.getIncomingConnections()!=null)&&(node.getIncomingConnections().size()>0)) {
	rowName = node.getIncomingConnections().get(0).getName();
} else {
	rowName="defaultRow";
}

String isExternalSort = ElementParameterParser.getValue(node, "__EXTERNAL__");

%>

<%
if(("false").equals(isExternalSort)){
%>
<%=rowName %>Struct[] array_<%=cid %> = list_<%=cid %>.toArray(new Comparable<%=rowName %>Struct[0]);

java.util.Arrays.sort(array_<%=cid %>);

globalMap.put("<%=destination %>",array_<%=cid %>);

<%
}else{
%>
iterator_<%=cid %>.endPut();

globalMap.put("<%=destination %>", iterator_<%=cid %>);
<%
}
%>
<%log.endWork();%>
