<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.metadata.IMetadataColumn 
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.metadata.types.JavaTypesManager
		org.talend.core.model.metadata.types.JavaType
		org.talend.core.model.utils.TalendTextUtils
		java.util.List
		java.util.Map
	" 
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	String graphicalUniqueName = cid.replace("_TSAPBapi_IN","");
	
	List< ? extends IConnection> conns = node.getOutgoingSortedConnections();
	List<IConnection> connections = new java.util.ArrayList<String>();
	List<String> connNames = new java.util.ArrayList<String>(); 
	
	if(conns!=null){
		for(int i=0;i<conns.size();i++){
			IConnection conn = conns.get(i);
		    if(conn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
		   		connections.add(conn);
		   		connNames.add(conn.getName());
		    }
		}
	}
	
	if(connections.isEmpty()) {
		return "";
	}

	List<Map<String, String>> originalOutputParameters = (List<Map<String,String>>)ElementParameterParser.getObjectValue(node, "__SCHEMAS__");
	List<Map<String, String>> outputParameters = new java.util.ArrayList<Map<String, String>>();
	for(Map<String, String> originalOutputParameter : originalOutputParameters){
		Map<String, String> outputParameter = new java.util.HashMap<String, String>();
		outputParameter.put("NAME", TalendTextUtils.removeQuotes(originalOutputParameter.get("NAME")));
		outputParameter.put("TYPE", TalendTextUtils.removeQuotes(originalOutputParameter.get("TYPE")));
		outputParameter.put("SCHEMA", TalendTextUtils.removeQuotes(originalOutputParameter.get("SCHEMA")));
		outputParameters.add(outputParameter);
	}
	
%>
	org.dom4j.Document outputDocument_<%=cid%> = (org.dom4j.Document)globalMap.get("outputDocument_<%=graphicalUniqueName%>");
<%
	for(int i=0;i<connections.size();i++){
		IConnection conn = connections.get(i);
		IMetadataTable metadata = conn.getMetadataTable();
		List<IMetadataColumn> columns = metadata.getListColumns();
	}
	
%>
	//only a simulation
	for(int i=0;i<10;i++) {
		//row1 = null;
		//row2 = null;
		boolean isRow1 = false;
		boolean isRow2 = false;
		if(isRow1) {
			//init row1
		} else if(isRow2) {
			//init row2
		}
