<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.metadata.IMetadataColumn 
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.metadata.types.JavaTypesManager
		org.talend.core.model.metadata.types.JavaType
		org.talend.core.model.utils.TalendTextUtils
		java.util.List
		java.util.ArrayList
		java.util.Map
		java.util.HashMap
	" 
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	String graphicalUniqueName = cid.replace("_TSAPBapi_IN","");
	
	List< ? extends IConnection> conns = node.getOutgoingSortedConnections();
	List<IConnection> connections = new java.util.ArrayList<IConnection>();
	List<String> connNames = new java.util.ArrayList<String>(); 
	
	if(conns!=null){
		for(int i=0;i<conns.size();i++){
			IConnection conn = conns.get(i);
		    if(conn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
		   		connections.add(conn);
		   		connNames.add(conn.getName());
		    }
		}
	}
	
	if(connections.isEmpty()) {
		return "";
	}

	List<Map<String, String>> originalOutputParameters = (List<Map<String,String>>)ElementParameterParser.getObjectValue(node, "__SCHEMAS__");
	List<Map<String, Object>> outputParameters = new ArrayList<Map<String, Object>>();
	
	for(int i=0;i<connections.size();i++){
		IConnection conn = connections.get(i);
		IMetadataTable metadata = conn.getMetadataTable();
		
		for(Map<String, String> originalOutputParameter : originalOutputParameters){
			String schemaName = TalendTextUtils.removeQuotes(originalOutputParameter.get("SCHEMA"));
			if(metadata.getLabel().equals(schemaName)) {
				Map<String, Object> outputParameter = new java.util.HashMap<String, Object>();
				outputParameter.put("NAME", TalendTextUtils.removeQuotes(originalOutputParameter.get("NAME")));
				outputParameter.put("TYPE", TalendTextUtils.removeQuotes(originalOutputParameter.get("TYPE")));
				outputParameter.put("SCHEMA", schemaName);
				List<IMetadataColumn> columns = metadata.getListColumns();
				outputParameter.put("COLUMNS",columns);
				outputParameters.add(outputParameter);
				break;
			}
		}
	}
	
	for(Map<String, Object> outputParameter : outputParameters){
		String name = (String)outputParameter.get("NAME");
		String type = (String)outputParameter.get("TYPE");
		List<IMetadataColumn> columns = (List<IMetadataColumn>)outputParameter.get("COLUMNS");
	}
%>
	org.dom4j.Document outputDocument_<%=cid%> = (org.dom4j.Document)globalMap.get("outputDocument_<%=graphicalUniqueName%>");
	
	//only a simulation
	for(int i=0;i<10;i++) {
		//row1 = null;
		//row2 = null;
		boolean isRow1 = false;
		boolean isRow2 = false;
		if(isRow1) {
			//init row1
		} else if(isRow2) {
			//init row2
		}
