<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.metadata.IMetadataColumn 
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.metadata.types.JavaTypesManager
		org.talend.core.model.metadata.types.JavaType
		org.talend.core.model.utils.TalendTextUtils
		java.util.List
		java.util.ArrayList
		java.util.Map
		java.util.HashMap
	" 
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	String graphicalUniqueName = cid.replace("_TSAPBapi_IN","");
	
	List< ? extends IConnection> conns = node.getOutgoingSortedConnections();
	List<IConnection> connections = new java.util.ArrayList<IConnection>();
	
	if(conns!=null){
		for(int i=0;i<conns.size();i++){
			IConnection conn = conns.get(i);
		    if(conn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
		   		connections.add(conn);
		    }
		}
	}
	
	if(connections.isEmpty()) {
		return "";
	}
%>
	}